# shortener

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/sam/shortener/: ShortenerApplication.java
src/main/java/dev/sam/shortener/annotation/: CurrentUserId.java
src/main/java/dev/sam/shortener/cache/: AuthTemporaryCode.java  CreateUrlRateLimit.java  ForgotPasswordCache.java  MailRateLimit.java  ResetTokenCache.java  TokenBlacklist.java
src/main/java/dev/sam/shortener/cache/impl/: AuthTemporaryCodeImpl.java  CreateUrlRateLimitImpl.java  ForgotPasswordCacheImpl.java  MailRateLimitImpl.java  ResetTokenCacheImpl.java  TokenBlacklistImpl.java
src/main/java/dev/sam/shortener/config/: AppProperties.java  AsyncConfiguration.java  BeanConfiguration.java  GeoIPConfiguration.java  PostgresFTSFunctionContributor.java  RedisConfiguration.java  SQLFunctionContributor.java  SecurityConfiguration.java  SimpleGrantedAuthorityMixin.java  SpringDocConfiguration.java  TranslateMessageService.java  WebConfiguration.java
src/main/java/dev/sam/shortener/config/jwt/: AuthErrorWriter.java  JsonAuthErrorWriter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtBlacklistValidator.java  JwtConfiguration.java  JwtConverter.java
src/main/java/dev/sam/shortener/constant/: AppConstant.java  CacheNames.java  EndpointConstant.java
src/main/java/dev/sam/shortener/controller/: AdminController.java  AppController.java  AuthController.java  ClickController.java  MailController.java  OAuth2SwaggerController.java  UrlController.java  WebController.java
src/main/java/dev/sam/shortener/dto/: CustomOAuth2User.java  CustomUserDetails.java  TokenDto.java
src/main/java/dev/sam/shortener/dto/api/: ApiResponse.java  PageMeta.java  PageResponse.java  SortMeta.java
src/main/java/dev/sam/shortener/dto/request/: ClickRequest.java  ExchangeAuthCodeRequest.java  ExchangeTokenRequest.java  ForgotPasswordRequest.java  JwtCreationRequest.java  LoginRequest.java  ResetPasswordRequest.java  SendMailRequest.java  SendTemplateMailRequest.java  UrlCreationRequest.java  UrlUpdateRequest.java  UserRegistrationRequest.java  VerifyResetCodeRequest.java  a.java
src/main/java/dev/sam/shortener/dto/response/: AuthResponse.java  ClickResponse.java  (+5 more)
src/main/java/dev/sam/shortener/entity/: Base.java  Click.java  Clicker.java  RefreshToken.java  Url.java  User.java  UserRole.java
src/main/java/dev/sam/shortener/enums/: ErrorCode.java  MailTemplate.java  Role.java
src/main/java/dev/sam/shortener/event/: ForgotPasswordEvent.java  UrlClickedEvent.java  UserRegisteredEvent.java
src/main/java/dev/sam/shortener/exception/: AppException.java  ErrorDetails.java  ErrorResponse.java  FieldViolation.java  GlobalExceptionHandler.java
src/main/java/dev/sam/shortener/mapper/: ClickMapper.java  UrlMapper.java  UserMapper.java
src/main/java/dev/sam/shortener/repository/: ClickRepository.java  RefreshTokenRepository.java  UrlRepository.java  UserRepository.java
src/main/java/dev/sam/shortener/resolver/: CurrentUserIdArgumentResolver.java
src/main/java/dev/sam/shortener/schedule/: UrlCleanupSchedule.java
src/main/java/dev/sam/shortener/service/: AdminService.java  AuthService.java  ClickService.java  CountryCodeService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java  MailService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  RefreshTokenService.java  SendMailService.java  UrlService.java  UserService.java
src/main/java/dev/sam/shortener/type/: Role.java
src/main/java/dev/sam/shortener/util/: Base62Encoder.java  CookieUtils.java  RequestUtils.java  UsernameUtils.java  Utils.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/migration/: V1__Init_Schema.sql  V1__init_schema.sql  V3__create_trgm_index.sql  V4__update_column_country_code.sql  V5__update_column_role.sql  V6__update_column_username_and_password.sql  V7__password_drop_not_null.sql  V8__create_table_refresh_tokens.sql  V9__create_trgm_index.sql
src/main/resources/static/css/: css.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/mails/: forgot_password.html  welcome.html
src/main/resources/templates/webs/: index.html
src/test/java/dev/sam/shortener/: ShortenerApplicationTests.java
src/test/java/dev/sam/shortener/util/: Base62EncoderTest.java
(+17 files in other folders)
